.body{
    display: flex;
    height: 100%;
}

.heiBlank{
    height: 200px;
}

.notMatching{
    width: 100%;
    text-align: center;
}

.trainerWrapper{
    width: 80%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    flex-wrap: wrap;
    margin-top: 3rem;
}

.trainerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.trainerPicWrapper{
    border: solid 1px black;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;   
}

.trainerPic{
    width: 100%;
    height: 100%;
    border-radius: 70%;
    overflow: hidden;
}

.trainerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trainerInput{
    text-decoration: none;
    color: #000000;
    transition-duration: 0.4s;
    border-radius: 30px;
    margin: 0 2rem;
}

.trainerInput:hover{
    transform: scale(1.2, 1.2);
    background-color: rgba(0,0,0,0.1);
}

.blank{
    height: 100px;
}

.area{
    width: 80%;
    display: flex;
    margin-bottom: 20px;
}

.categoryBtnContainer{
    display: flex;
    align-items: center;
}

.areaPickBtn, .categoryBtn{
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    display: flex;
}

.areaPickBtn:hover, .categoryBtn:hover{
    cursor: pointer;
}

.clicked{
    border-radius: 30%;
    padding: 5px;
    margin-left: 5px;
    transform: rotate(180deg);
    transition-duration: 0.5s;
}

.unclicked{
    border-radius: 30%;
    padding: 5px;
    margin-left: 5px;
    transition-duration: 0.5s;
}

.category{
    font-size: 1.1rem;
    text-align: left;
    margin-left: 3rem;
    display: flex;
}
.categoryTrainer{
    font-size: 1.1rem;
    text-align: left;
    display: flex;
}

.areaInput{
    border: transparent;
    font-size: 1.1rem;
    text-align: left;
    margin-left: 5rem;
    background-color: transparent;

}

.areaSection{
    width: 80%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.memberCountSection, .timeChooseSection{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.mapSection{
    width: 100%;
    display: flex;
    margin: 2rem 0;
}

.mapContainer{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}

.gymListSection{
    flex-basis: 50%;
}

.sportsBtn{
    border-radius: 30px;
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: row;
}
.sportDelete{
    border: transparent;
    background-color: transparent;
    font-size: 0.7rem;
    cursor: pointer;
}

.minusBtn{
    width: 2rem;
    height: 1.8rem;
    border-radius: 10px 0 0 10px ;
    border: none;
    margin-left: 5rem;
    cursor: pointer;
}

.plusBtn{
    width: 2rem;
    height: 1.8rem;
    border-radius: 0 10px 10px 0;
    border: none;
    cursor: pointer;
    
}

.minusBtn:active, .plusBtn:active{
    background-color: #e7e7e7;
}

.memberCount{
    text-align: center;
    width: 3rem;
    height: 1.5rem;
    border: none;
    background-color: transparent;
}

.resetBtn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.resetIcon:hover{
    animation: rotate_image 1s linear infinite;
}

.blank500{
    height: 500px;
}

@keyframes rotate_image{
	100% {
    	transform: rotate(360deg);
    }
}

.resetContainer{
    margin-left: auto;
}